VITE_SUPABASE_URL=https://skyvwqzbhncqpxsasszq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreXZ3cXpiaG5jcXB4c2Fzc3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTE4NjMsImV4cCI6MjA2Nzk4Nzg2M30.sOXKfWElra60XRnuy101nBl18SfuumLjJRBRWUMGwVQ
